<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPAM CDP</title>
    <!-- build:css -->
    <link rel="stylesheet" href="../build/css/cdp.css"/>
    <!-- endbuild -->
</head>
<body>
    <div class="wrapper">
        <header class="main-header">
            <a href="//epam.com" class="logo">
                <!-- build:logo -->
                <img src="../build/images/logo_gray-blue_80px.svg" alt="Epam logo"/>
                <!-- endbuild -->
            </a>
        </header>

        <section class="main-content">
            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Hello world</button>
        </section>
    </div>
    <footer class="main-footer">
        &copy; 2016 EPAM Systems. All Rights Reserved.
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    Modal content
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- build:js -->
    <!--<script src="../bower_components/jquery/dist/jquery.js"></script>-->
    <!--<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>-->
    <!-- endbuild -->
</body>
</html>
